apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/ns.yaml
  - resources/render/clusterexternalsecrets.external-secrets.io.yml
  - resources/render/clustersecretstores.external-secrets.io.yml
  - resources/render/external-secrets-cert-controller.yml
  - resources/render/external-secrets-controller.yml
  - resources/render/external-secrets-edit.yml
  - resources/render/external-secrets-leaderelection.yml
  - resources/render/external-secrets-view.yml
  - resources/render/external-secrets-webhook.yml
  - resources/render/external-secrets.yml
  - resources/render/externalsecret-validate.yml
  - resources/render/externalsecrets.external-secrets.io.yml
  - resources/render/secretstore-validate.yml
  - resources/render/secretstores.external-secrets.io.yml
