apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingressroutes.traefik.containo.us-CustomResourceDefinition.yml
- ingressroutetcps.traefik.containo.us-CustomResourceDefinition.yml
- ingressrouteudps.traefik.containo.us-CustomResourceDefinition.yml
- middlewares.traefik.containo.us-CustomResourceDefinition.yml
- middlewaretcps.traefik.containo.us-CustomResourceDefinition.yml
- serverstransports.traefik.containo.us-CustomResourceDefinition.yml
- tlsoptions.traefik.containo.us-CustomResourceDefinition.yml
- tlsstores.traefik.containo.us-CustomResourceDefinition.yml
- traefik-Deployment.yml
- traefik-IngressClass.yml
- traefik-Service.yml
- traefik-ServiceAccount.yml
- traefik-dashboard-IngressRoute.yml
- traefik-ingress-controller-ClusterRole.yml
- traefik-ingress-controller-ClusterRoleBinding.yml
- traefik-traefik-ClusterRole.yml
- traefik-traefik-ClusterRoleBinding.yml
- traefikservices.traefik.containo.us-CustomResourceDefinition.yml
