---
# Source: grafana-operator/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grafana-operator
  namespace: grafana-operator
  labels:
    app.kubernetes.io/name: grafana-operator
    helm.sh/chart: grafana-operator-2.7.17
    app.kubernetes.io/instance: grafana-operator
    app.kubernetes.io/managed-by: Helm
  annotations:
spec:
  jobLabel: "app.kubernetes.io/name"
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana-operator
      app.kubernetes.io/instance: grafana-operator
  namespaceSelector:
    matchNames:
      - "grafana-operator"
  endpoints:
    - port: metrics
