---
# Source: grafana-operator/templates/rbac-clustescope.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-operator-grafana-operator
  labels:
    app.kubernetes.io/name: grafana-operator
    helm.sh/chart: grafana-operator-3.0.0
    app.kubernetes.io/instance: grafana-operator
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: grafana-operator
    namespace: grafana-operator
roleRef:
  kind: ClusterRole
  name: grafana-operator-grafana-operator
  apiGroup: rbac.authorization.k8s.io
