---
# Source: grafana-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana-operator
  namespace: "grafana-operator"
  labels:
    app.kubernetes.io/name: grafana-operator
    helm.sh/chart: grafana-operator-2.7.18
    app.kubernetes.io/instance: grafana-operator
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
