apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana-operator-Deployment.yml
- grafana-operator-Service.yml
- grafana-operator-ServiceAccount.yml
- grafana-operator-ServiceMonitor.yml
- grafana-operator-grafana-operator-ClusterRole.yml
- grafana-operator-grafana-operator-ClusterRoleBinding.yml
