apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tekline
spec:
  project: default
  source:
    repoURL: git@github.com:pietervincken/renovate-tekton-argo-talk.git
    targetRevision: main
    path: k8s/tekline
  destination:
    server: https://kubernetes.default.svc
    namespace: tekline
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

  ignoreDifferences:
    - group: tekton.dev
      version: v1beta1
      kind: Pipeline

    - group: tekton.dev
      version: v1beta1
      kind: Task

    - group: tekton.dev
      version: v1beta1
      kind: PipelineRun

    - group: tekton.dev
      version: v1beta1
      kind: TaskRun
