apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aad-pod-identity-mic-ClusterRole.yml
- aad-pod-identity-mic-ClusterRoleBinding.yml
- aad-pod-identity-mic-Deployment.yml
- aad-pod-identity-mic-ServiceAccount.yml
- aad-pod-identity-nmi-ClusterRole.yml
- aad-pod-identity-nmi-ClusterRoleBinding.yml
- aad-pod-identity-nmi-DaemonSet.yml
- aad-pod-identity-nmi-ServiceAccount.yml
- aks-addon-exception-AzurePodIdentityException.yml
- mic-AzurePodIdentityException.yml
