apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana-ConfigMap.yml
- grafana-Deployment.yml
- grafana-Ingress.yml
- grafana-PodSecurityPolicy.yml
- grafana-Role.yml
- grafana-RoleBinding.yml
- grafana-Secret.yml
- grafana-Service.yml
- grafana-ServiceAccount.yml
- grafana-clusterrole-ClusterRole.yml
- grafana-clusterrolebinding-ClusterRoleBinding.yml
