apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- applications.argoproj.io-CustomResourceDefinition.yml
- applicationsets.argoproj.io-CustomResourceDefinition.yml
- appprojects.argoproj.io-CustomResourceDefinition.yml
- argocd-application-controller-ClusterRole.yml
- argocd-application-controller-ClusterRoleBinding.yml
- argocd-application-controller-Role.yml
- argocd-application-controller-RoleBinding.yml
- argocd-application-controller-ServiceAccount.yml
- argocd-application-controller-StatefulSet.yml
- argocd-application-controller-network-policy-NetworkPolicy.yml
- argocd-applicationset-controller-Deployment.yml
- argocd-applicationset-controller-Role.yml
- argocd-applicationset-controller-RoleBinding.yml
- argocd-applicationset-controller-Service.yml
- argocd-applicationset-controller-ServiceAccount.yml
- argocd-applicationset-controller-network-policy-NetworkPolicy.yml
- argocd-cm-ConfigMap.yml
- argocd-cmd-params-cm-ConfigMap.yml
- argocd-dex-server-Deployment.yml
- argocd-dex-server-Role.yml
- argocd-dex-server-RoleBinding.yml
- argocd-dex-server-Service.yml
- argocd-dex-server-ServiceAccount.yml
- argocd-dex-server-network-policy-NetworkPolicy.yml
- argocd-gpg-keys-cm-ConfigMap.yml
- argocd-metrics-Service.yml
- argocd-notifications-cm-ConfigMap.yml
- argocd-notifications-controller-Deployment.yml
- argocd-notifications-controller-Role.yml
- argocd-notifications-controller-RoleBinding.yml
- argocd-notifications-controller-ServiceAccount.yml
- argocd-notifications-controller-metrics-Service.yml
- argocd-notifications-controller-network-policy-NetworkPolicy.yml
- argocd-notifications-secret-Secret.yml
- argocd-rbac-cm-ConfigMap.yml
- argocd-redis-Deployment.yml
- argocd-redis-RoleBinding.yml
- argocd-redis-Service.yml
- argocd-redis-ServiceAccount.yml
- argocd-redis-network-policy-NetworkPolicy.yml
- argocd-repo-server-Deployment.yml
- argocd-repo-server-Service.yml
- argocd-repo-server-ServiceAccount.yml
- argocd-repo-server-network-policy-NetworkPolicy.yml
- argocd-secret-Secret.yml
- argocd-server-ClusterRole.yml
- argocd-server-ClusterRoleBinding.yml
- argocd-server-Deployment.yml
- argocd-server-Role.yml
- argocd-server-RoleBinding.yml
- argocd-server-Service.yml
- argocd-server-ServiceAccount.yml
- argocd-server-metrics-Service.yml
- argocd-server-network-policy-NetworkPolicy.yml
- argocd-ssh-known-hosts-cm-ConfigMap.yml
- argocd-tls-certs-cm-ConfigMap.yml
- ns.yaml
