apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: kaniko
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  clientID: 1b87f57d-e118-4a02-baf9-e7b204572c95
  resourceID: /subscriptions/467811c4-023c-4b77-8511-54b5b2eac549/resourceGroups/rg-renovate-talk/providers/Microsoft.ManagedIdentity/userAssignedIdentities/kaniko
  type: 0
