apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: kaniko
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  clientID: 1ec1c5c5-9fe8-422f-b8e6-b0d3cc6559bb
  resourceID: /subscriptions/467811c4-023c-4b77-8511-54b5b2eac549/resourceGroups/rg-renovate-talk/providers/Microsoft.ManagedIdentity/userAssignedIdentities/kaniko
  type: 0
